<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/logo_home_buram"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_logbook"
        android:icon="@drawable/logo_logbook_buram"
        android:title="@string/title_logbook"/>

    <item
        android:id="@+id/navigation_instansi"
        android:icon="@drawable/logo_instansi_buram"
        android:title="@string/title_instansi"/>

    <item
        android:id="@+id/navigation_laporan"
        android:icon="@drawable/logo_laporan_buram"
        android:title="@string/title_laporan"/>

</menu>